# Source: cluster-api-aws/templates/cluster.yaml
apiVersion: cluster.x-k8s.io/v1beta1
kind: Cluster
metadata:
  name: 708b66f7-bb92-449c-b966-db475eb592de
  namespace: 708b66f7-bb92-449c-b966-db475eb592de
spec:
  infrastructureRef:
    apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
    kind: AWSCluster
    name: 708b66f7-bb92-449c-b966-db475eb592de
  controlPlaneRef:
    kind: KubeadmControlPlane
    apiVersion: controlplane.cluster.x-k8s.io/v1beta1
    name: "708b66f7-bb92-449c-b966-db475eb592de-control-plane"
